<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="277456151">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 417}, {375, 5}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="947838019">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="855530208">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="359636196">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="762330937">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 428}, {115, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="139091063">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">1346372608</int>
							<string key="NSContents">Keyboard Profiles</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">Helvetica-Bold</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="762330937"/>
							<object class="NSColor" key="NSBackgroundColor" id="576135697">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="1040067043">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="913980717">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="333573720">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="71361304">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 387}, {176, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="208855383">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="947838019"/>
							<reference key="NSControlView" ref="71361304"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="910536596">
								<reference key="NSMenu" ref="72776187"/>
								<string key="NSTitle">Item 1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="357304678">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="947066367">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="208855383"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="72776187">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="910536596"/>
									<object class="NSMenuItem" id="612949033">
										<reference key="NSMenu" ref="72776187"/>
										<string key="NSTitle">Item 2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="357304678"/>
										<reference key="NSMixedImage" ref="947066367"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="208855383"/>
									</object>
									<object class="NSMenuItem" id="705417882">
										<reference key="NSMenu" ref="72776187"/>
										<string key="NSTitle">Item 3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="357304678"/>
										<reference key="NSMixedImage" ref="947066367"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="208855383"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSBox" id="578412146">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">36</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="933110687">
								<reference key="NSNextResponder" ref="578412146"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="134947445">
										<reference key="NSNextResponder" ref="933110687"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 40}, {27, 25}}</string>
										<reference key="NSSuperview" ref="933110687"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1072200750">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">+</string>
											<reference key="NSSupport" ref="947838019"/>
											<reference key="NSControlView" ref="134947445"/>
											<int key="NSButtonFlags">-2033434369</int>
											<int key="NSButtonFlags2">134</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSButton" id="281980881">
										<reference key="NSNextResponder" ref="933110687"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{70, 40}, {291, 25}}</string>
										<reference key="NSSuperview" ref="933110687"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="855865299">
											<int key="NSCellFlags">604110336</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="947838019"/>
											<reference key="NSControlView" ref="281980881"/>
											<int key="NSButtonFlags">-2033958657</int>
											<int key="NSButtonFlags2">134</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSScrollView" id="559006866">
										<reference key="NSNextResponder" ref="933110687"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="856590597">
												<reference key="NSNextResponder" ref="559006866"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableView" id="307720193">
														<reference key="NSNextResponder" ref="856590597"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{326, 261}</string>
														<reference key="NSSuperview" ref="856590597"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTableHeaderView" key="NSHeaderView" id="915666140">
															<reference key="NSNextResponder" ref="586248281"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{326, 17}</string>
															<reference key="NSSuperview" ref="586248281"/>
															<reference key="NSTableView" ref="307720193"/>
														</object>
														<object class="_NSCornerView" key="NSCornerView" id="849002131">
															<reference key="NSNextResponder" ref="559006866"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{327, 0}, {16, 17}}</string>
															<reference key="NSSuperview" ref="559006866"/>
														</object>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn" id="650351637">
																<string key="NSIdentifier">0</string>
																<double key="NSWidth">1.580000e+02</double>
																<double key="NSMinWidth">4.000000e+01</double>
																<double key="NSMaxWidth">1.000000e+03</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Key Combination</string>
																	<object class="NSFont" key="NSSupport" id="26">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">1.100000e+01</double>
																		<int key="NSfFlags">3100</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor" id="902920094">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="464928191">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<reference key="NSColor" ref="333573720"/>
																	</object>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="783772762">
																	<int key="NSCellFlags">338820672</int>
																	<int key="NSCellFlags2">1024</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="947838019"/>
																	<reference key="NSControlView" ref="307720193"/>
																	<reference key="NSBackgroundColor" ref="359636196"/>
																	<reference key="NSTextColor" ref="913980717"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="307720193"/>
															</object>
															<object class="NSTableColumn" id="865180988">
																<string key="NSIdentifier">1</string>
																<double key="NSWidth">1.621010e+02</double>
																<double key="NSMinWidth">4.210107e+01</double>
																<double key="NSMaxWidth">1.000000e+03</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Action</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="902920094"/>
																	<reference key="NSTextColor" ref="464928191"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="1009984835">
																	<int key="NSCellFlags">338820672</int>
																	<int key="NSCellFlags2">1024</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="947838019"/>
																	<reference key="NSControlView" ref="307720193"/>
																	<reference key="NSBackgroundColor" ref="359636196"/>
																	<reference key="NSTextColor" ref="913980717"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="307720193"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3.000000e+00</double>
														<double key="NSIntercellSpacingHeight">2.000000e+00</double>
														<reference key="NSBackgroundColor" ref="359636196"/>
														<object class="NSColor" key="NSGridColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">1.700000e+01</double>
														<int key="NSTvFlags">1941962752</int>
														<string key="NSAutosaveName">KeyBingingTable</string>
														<int key="NSGridStyleMask">3</int>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
													</object>
												</object>
												<string key="NSFrame">{{1, 17}, {326, 261}}</string>
												<reference key="NSSuperview" ref="559006866"/>
												<reference key="NSDocView" ref="307720193"/>
												<object class="NSColor" key="NSBGColor" id="468166419">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<reference key="NSColor" ref="1040067043"/>
												</object>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="82768160">
												<reference key="NSNextResponder" ref="559006866"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{327, 17}, {15, 261}}</string>
												<reference key="NSSuperview" ref="559006866"/>
												<reference key="NSTarget" ref="559006866"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">9.684210e-01</double>
											</object>
											<object class="NSScroller" id="468680935">
												<reference key="NSNextResponder" ref="559006866"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{-100, -100}, {266, 15}}</string>
												<reference key="NSSuperview" ref="559006866"/>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="559006866"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">9.904762e-01</double>
											</object>
											<object class="NSClipView" id="586248281">
												<reference key="NSNextResponder" ref="559006866"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="915666140"/>
												</object>
												<string key="NSFrame">{{1, 0}, {326, 17}}</string>
												<reference key="NSSuperview" ref="559006866"/>
												<reference key="NSDocView" ref="915666140"/>
												<reference key="NSBGColor" ref="468166419"/>
												<int key="NScvFlags">4</int>
											</object>
											<reference ref="849002131"/>
										</object>
										<string key="NSFrame">{{18, 64}, {343, 279}}</string>
										<reference key="NSSuperview" ref="933110687"/>
										<int key="NSsFlags">18</int>
										<reference key="NSVScroller" ref="82768160"/>
										<reference key="NSHScroller" ref="468680935"/>
										<reference key="NSContentView" ref="856590597"/>
										<reference key="NSHeaderClipView" ref="586248281"/>
										<reference key="NSCornerView" ref="849002131"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									</object>
									<object class="NSButton" id="418028359">
										<reference key="NSNextResponder" ref="933110687"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{44, 40}, {27, 25}}</string>
										<reference key="NSSuperview" ref="933110687"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="532408819">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">-</string>
											<reference key="NSSupport" ref="947838019"/>
											<reference key="NSControlView" ref="418028359"/>
											<int key="NSButtonFlags">-2033434369</int>
											<int key="NSButtonFlags2">134</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSTextField" id="20425084">
										<reference key="NSNextResponder" ref="933110687"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{15, 15}, {95, 17}}</string>
										<reference key="NSSuperview" ref="933110687"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="450202039">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Option key as:</string>
											<reference key="NSSupport" ref="947838019"/>
											<reference key="NSControlView" ref="20425084"/>
											<reference key="NSBackgroundColor" ref="576135697"/>
											<reference key="NSTextColor" ref="913980717"/>
										</object>
									</object>
									<object class="NSMatrix" id="369301075">
										<reference key="NSNextResponder" ref="933110687"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{119, 14}, {212, 18}}</string>
										<reference key="NSSuperview" ref="933110687"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSNumRows">1</int>
										<int key="NSNumCols">3</int>
										<object class="NSMutableArray" key="NSCells">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButtonCell" id="440661379">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Normal</string>
												<reference key="NSSupport" ref="947838019"/>
												<reference key="NSControlView" ref="369301075"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="450229894">
													<string key="NSImageName">NSRadioButton</string>
												</object>
												<object class="NSMutableString" key="NSAlternateContents" id="782755021">
													<characters key="NS.bytes"/>
												</object>
												<reference key="NSKeyEquivalent" ref="782755021"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<object class="NSButtonCell" id="667353267">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Meta</string>
												<reference key="NSSupport" ref="947838019"/>
												<int key="NSTag">1</int>
												<reference key="NSControlView" ref="369301075"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSAlternateImage" ref="450229894"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" id="64104356">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">+Esc</string>
												<reference key="NSSupport" ref="947838019"/>
												<int key="NSTag">2</int>
												<reference key="NSControlView" ref="369301075"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSAlternateImage" ref="450229894"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<string key="NSCellSize">{68, 18}</string>
										<string key="NSIntercellSpacing">{4, 2}</string>
										<int key="NSMatrixFlags">1143472128</int>
										<string key="NSCellClass">NSActionCell</string>
										<object class="NSButtonCell" key="NSProtoCell" id="557463793">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Radio</string>
											<reference key="NSSupport" ref="947838019"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSAlternateImage" ref="450229894"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<reference key="NSSelectedCell" ref="440661379"/>
										<reference key="NSBackgroundColor" ref="576135697"/>
										<reference key="NSCellBackgroundColor" ref="359636196"/>
										<reference key="NSFont" ref="947838019"/>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {379, 355}}</string>
								<reference key="NSSuperview" ref="578412146"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 16}, {381, 357}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="855530208"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="933110687"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{415, 465}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="277456151"/>
							<reference ref="762330937"/>
							<reference ref="71361304"/>
							<reference ref="578412146"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Keyboard Profiles</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="277456151"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="762330937"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="139091063"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="71361304"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="208855383"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="578412146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="418028359"/>
							<reference ref="281980881"/>
							<reference ref="134947445"/>
							<reference ref="369301075"/>
							<reference ref="20425084"/>
							<reference ref="559006866"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="418028359"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="532408819"/>
						</object>
						<reference key="parent" ref="578412146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="281980881"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="855865299"/>
						</object>
						<reference key="parent" ref="578412146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="134947445"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1072200750"/>
						</object>
						<reference key="parent" ref="578412146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="369301075"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="440661379"/>
							<reference ref="667353267"/>
							<reference ref="64104356"/>
							<reference ref="557463793"/>
						</object>
						<reference key="parent" ref="578412146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="20425084"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="450202039"/>
						</object>
						<reference key="parent" ref="578412146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="559006866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="915666140"/>
							<reference ref="468680935"/>
							<reference ref="82768160"/>
							<reference ref="307720193"/>
						</object>
						<reference key="parent" ref="578412146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="915666140"/>
						<reference key="parent" ref="559006866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="468680935"/>
						<reference key="parent" ref="559006866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="82768160"/>
						<reference key="parent" ref="559006866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="307720193"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="650351637"/>
							<reference ref="865180988"/>
						</object>
						<reference key="parent" ref="559006866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="650351637"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="783772762"/>
						</object>
						<reference key="parent" ref="307720193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="865180988"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1009984835"/>
						</object>
						<reference key="parent" ref="307720193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1009984835"/>
						<reference key="parent" ref="865180988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="783772762"/>
						<reference key="parent" ref="650351637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="450202039"/>
						<reference key="parent" ref="20425084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="440661379"/>
						<reference key="parent" ref="369301075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="667353267"/>
						<reference key="parent" ref="369301075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="64104356"/>
						<reference key="parent" ref="369301075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="557463793"/>
						<reference key="parent" ref="369301075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1072200750"/>
						<reference key="parent" ref="134947445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="855865299"/>
						<reference key="parent" ref="281980881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="532408819"/>
						<reference key="parent" ref="418028359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="208855383"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="72776187"/>
						</object>
						<reference key="parent" ref="71361304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="72776187"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="705417882"/>
							<reference ref="612949033"/>
							<reference ref="910536596"/>
						</object>
						<reference key="parent" ref="208855383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="705417882"/>
						<reference key="parent" ref="72776187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="612949033"/>
						<reference key="parent" ref="72776187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="910536596"/>
						<reference key="parent" ref="72776187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="139091063"/>
						<reference key="parent" ref="762330937"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBShouldRemoveOnLegacySave</string>
					<string>13.IBPluginDependency</string>
					<string>13.IBShouldRemoveOnLegacySave</string>
					<string>14.IBPluginDependency</string>
					<string>14.IBShouldRemoveOnLegacySave</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.IBShouldRemoveOnLegacySave</string>
					<string>19.IBPluginDependency</string>
					<string>19.IBShouldRemoveOnLegacySave</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBEditorWindowLastContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{0, 530}, {415, 465}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{357, 416}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{121, 449}, {281, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">33</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
